<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' inline='true' name='federated.15u13d703giori195wlr90pd38ed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas US Sales Dataset' name='excel-direct.1uemu7x01o27kg18tfm9w1mw8mfc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Catherine/Downloads/Adidas US Sales Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uemu7x01o27kg18tfm9w1mw8mfc' name='Adidas US Sales' table='[&apos;Adidas US Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:M9638:no:A1:M9638:0' header='yes' outcome='6'>
            <column datatype='integer' name='sales_id' ordinal='0' />
            <column datatype='string' name='retailer' ordinal='1' />
            <column datatype='integer' name='retailer_id' ordinal='2' />
            <column datatype='date' name='invoice_date' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='product' ordinal='7' />
            <column datatype='integer' name='price_per_unit' ordinal='8' />
            <column datatype='integer' name='units_sold' ordinal='9' />
            <column datatype='integer' name='total_sales' ordinal='10' />
            <column datatype='integer' name='operating_profit' ordinal='11' />
            <column datatype='string' name='sales_method' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_profit]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_method]</local-name>
            <parent-name>[Adidas US Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1920222291559780352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([operating_profit])/SUM([total_sales])' />
      </column>
      <column caption='Adidas US Sales' datatype='table' name='[__tableau_internal_object_id__].[Adidas US Sales_94CE87B20B564DE786C1787F855C2541]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Operating Profit' datatype='integer' name='[operating_profit]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='integer' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
      <column caption='Retailer Id' datatype='integer' name='[retailer_id]' role='dimension' type='ordinal' />
      <column caption='Sales Id' datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Product Category Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' name='federated.15u13d703giori195wlr90pd38ed' />
          </datasources>
          <datasource-dependencies datasource='federated.15u13d703giori195wlr90pd38ed'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1920222291559780352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([operating_profit])/SUM([total_sales])' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Operating Profit' datatype='integer' name='[operating_profit]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1920222291559780352]' derivation='User' name='[usr:Calculation_1920222291559780352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year' name='[yr:invoice_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15u13d703giori195wlr90pd38ed].[none:product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15u13d703giori195wlr90pd38ed].[usr:Calculation_1920222291559780352:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]' member-value='&quot;California&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15u13d703giori195wlr90pd38ed].[usr:Calculation_1920222291559780352:qk]' />
              <text column='[federated.15u13d703giori195wlr90pd38ed].[usr:Calculation_1920222291559780352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u13d703giori195wlr90pd38ed].[none:product:nk]</rows>
        <cols>(([federated.15u13d703giori195wlr90pd38ed].[none:state:nk] / [federated.15u13d703giori195wlr90pd38ed].[yr:invoice_date:ok]) * [federated.15u13d703giori195wlr90pd38ed].[usr:Calculation_1920222291559780352:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' name='federated.15u13d703giori195wlr90pd38ed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15u13d703giori195wlr90pd38ed'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Operating Profit' datatype='integer' name='[operating_profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u13d703giori195wlr90pd38ed].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15u13d703giori195wlr90pd38ed].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15u13d703giori195wlr90pd38ed].[sum:operating_profit:qk]' />
              <text column='[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]' />
              <text column='[federated.15u13d703giori195wlr90pd38ed].[sum:operating_profit:qk]' />
              <lod column='[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]' />
              <geometry column='[federated.15u13d703giori195wlr90pd38ed].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u13d703giori195wlr90pd38ed].[Latitude (generated)]</rows>
        <cols>[federated.15u13d703giori195wlr90pd38ed].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' name='federated.15u13d703giori195wlr90pd38ed' />
          </datasources>
          <datasource-dependencies datasource='federated.15u13d703giori195wlr90pd38ed'>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Month-Trunc' name='[tmn:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15u13d703giori195wlr90pd38ed].[sum:total_sales:qk]</rows>
        <cols>[federated.15u13d703giori195wlr90pd38ed].[tmn:invoice_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' name='federated.15u13d703giori195wlr90pd38ed' />
          </datasources>
          <datasource-dependencies datasource='federated.15u13d703giori195wlr90pd38ed'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Operating Profit' datatype='integer' name='[operating_profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15u13d703giori195wlr90pd38ed].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u13d703giori195wlr90pd38ed].[sum:operating_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15u13d703giori195wlr90pd38ed].[sum:total_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15u13d703giori195wlr90pd38ed].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15u13d703giori195wlr90pd38ed].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15u13d703giori195wlr90pd38ed].[Multiple Values]</rows>
        <cols>([federated.15u13d703giori195wlr90pd38ed].[none:region:nk] / [federated.15u13d703giori195wlr90pd38ed].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Adidas Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Adidas Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Adidas US Sales (Adidas US Sales Dataset)' name='federated.15u13d703giori195wlr90pd38ed' />
      </datasources>
      <datasource-dependencies datasource='federated.15u13d703giori195wlr90pd38ed'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='7072' id='15' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='90942' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='8065'>
              <zone h='90942' id='6' type-v2='layout-basic' w='89027' x='499' y='8065'>
                <zone h='45471' id='3' name='Total Sales by Region' w='66770' x='22756' y='8065'>
                </zone>
                <zone h='45471' id='5' name='Profit by State' w='44514' x='499' y='53536'>
                </zone>
                <zone h='45471' id='16' name='Sales Performance' w='22257' x='499' y='8065'>
                </zone>
                <zone h='45471' id='17' name='Product Category Profit Ratio' w='44513' x='45013' y='53536'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90942' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8065'>
                <zone h='10050' id='9' name='Profit by State' pane-specification-id='0' param='[federated.15u13d703giori195wlr90pd38ed].[sum:operating_profit:qk]' type-v2='color' w='9975' x='89526' y='8065'>
                </zone>
                <zone h='70842' id='18' name='Product Category Profit Ratio' param='[federated.15u13d703giori195wlr90pd38ed].[none:state:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='18115'>
                </zone>
                <zone h='10050' id='19' name='Product Category Profit Ratio' pane-specification-id='0' param='[federated.15u13d703giori195wlr90pd38ed].[usr:Calculation_1920222291559780352:qk]' type-v2='color' w='9975' x='89526' y='88957'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which region contributed most to the revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Despite the fluctuations, Adidas managed to maintain a gradual increase in sales, closing the year of 2021 with a highest peak ' captured-sheet='Sales Performance' id='4' />
                  <story-point caption='Where west region contributed the most to the total sales being generated by the company' captured-sheet='Total Sales by Region' id='1'>
                    <capturedDeltas>
                      <worksheet name='Total Sales by Region'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.15u13d703giori195wlr90pd38ed].[none:region:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;West&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California (one of the state in the west region) had the highest amount of sales of about $1.9 million' captured-sheet='Profit by State' id='2' />
                  <story-point caption='With Men&apos;s Apparel category generating the most revenue, while Men&apos;s Athletic Footwear and Women&apos;s Apparel being the least profit-generating products, highlighting the need for strategic advertising or pricing decisions' captured-sheet='Product Category Profit Ratio' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
